.services {
  background: #10957d;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-image: url(../images/services_pattern.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  gap: 80px;
  padding-top: 100px;
  padding-bottom: 120px;
  margin-bottom: 98px;
}

.top-services-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

.main-services-text > h2 {
  color: var(--Default-White, #fff);
  text-align: center;
  font-feature-settings: "liga" off;
  font-family: Plus Jakarta Sans;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 64px;
}

.sub-services-text {
  width: 48%;
}

.sub-services-text > p {
  color: #fff;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.bot-services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.bot-services-container h3 {
  color: var(--Text-Gray-900, #18191f);
  font-feature-settings: "liga" off;
  font-family: Manrope;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;

  margin-top: 18%;
  margin-bottom: 12px;
}

.bot-services-container p {
  color: var(--Text-Gray-900, #18191f);
  font-feature-settings: "liga" off;

  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  width: 294px;
  text-align: left;
  margin-bottom: 40px;
}

.bot-services-container a {
  color: #10957d;
  font-feature-settings: "clig" off, "liga" off;

  font-family: Manrope;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
}

.bot-services-container a:hover {
  transform: translate(3.2px, -3.5px);
  font-weight: bold;
  font-size: 14px;
}

.website-card,
.mobile-card,
.digital-content-card,
.seo-card,
.consulting-card,
.digital-strategist-card {
  display: inline-flex;
  padding: 40px 32px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 90dvw;
  width: 350px;
  height: 354px;
  border-radius: 8px;
  background: var(--Default-White, #fff);
}

.website_card img,
.mobile_card img,
.digital_content_card img,
.seo_card img,
.consulting_card img,
.digital_strategist_card img {
  margin-bottom: 56px;
}

/* Tablet */
@media (min-width: 601px) and (max-width: 800px) {
  .sub-services-text {
    width: 80%;
  }

  .services {
    padding-top: 80px;
    padding-bottom: 100px;
    gap: 60px;
    margin-bottom: 0px;
  }
}

/* Phone */
@media (max-width: 600px) {
  .main-services-text > h2 {
    font-size: 46px;
  }

  .sub-services-text > p {
    font-size: 16px;
  }

  .sub-services-text {
    width: 80%;
  }

  .services {
    padding-top: 60px;
    padding-bottom: 80px;
    gap: 40px;
    margin-bottom: 0px;
  }
}
